$small-screen: 576px;
$medium-screen: 768px;
$large-screen: 992px;
$extra-large-screen: 1200px;

@media (max-width: $small-screen) {
  /************* Hiding Elements in mobile view *******************/
  .topNav,
  .search,
  .commercial {
    display: none;
  }

  //********** Advertisement title *****
  .advertisement {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: none !important;
    margin: 60px 10px 20px;
    color: #484848;
    font-weight: 700;
  }

  .adTitle {
    font-size: 15px;
  }

  .cancelAd {
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 0;
  }

  .cancelIcon {
    font-size: 20px;
  }

  .navigationBar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 10px 40px;
    gap: 5px;
  }

  .navigationBar > div {
    border-radius: 5px;
    background-color: #eee;
    height: 0.25rem;
    width: 20%;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .icons {
    // width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    background-color: #f6f6f6;
    color: #e30b1c;
    box-shadow: none;
  }

  .icon_title {
    font-size: 10px;
    color: #343a40 !important;
    text-align: center;
  }

  //************ Categories Section ***********
  .categories {
    margin: 20px 10px;
    padding: 20px 10px;
    border: 1px solid #eee;
    box-shadow: none !important;
  }

  .categoriesHeader {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 700;
    color: #484848;
    margin-bottom: 20px;
  }

  // *********** Floating Chat Icon
  #floatingChatIcon {
    margin: 33px 10px;
    position: fixed;
    background-color: #d90036;
    color: #fff;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/******************* Styling for large screens ***************/

@media (min-width: $large-screen) {
  /************* Hiding Elements in Desktop view *******************/
  // .header_card,
  // #stickyAds,
  // #stickySlider,
  // #footerMob {
  //   display: none;
  // }

  /********* Top Nav **************/
  .topNav {
    display: block;
    // background-color: #f7f8f7;
    box-shadow: none;
    z-index: 1000;
    position: fixed;
    margin: 0;
    width: 100%;
    height: 144px;
  }

  .innerTopNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7f8f7;
    box-shadow: none;
    margin: 0;
    padding: 15px 80px;
  }

  .langImg {
    width: 40px;
    height: 40px;
    border-radius: 3px;
  }

  .topMenu {
    display: flex;
    font-size: 24px;
    color: #212529;
    gap: 20px;
  }

  .topMenu > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .topMenu_icon_title {
    font-size: 12px;
    margin: 0;
    color: #565656;
  }

  /*************** Main Nav *****************/
  .mainNav {
    display: flex;
    margin: 0;
    align-items: center;
    gap: 100px;
    // border-bottom: 2px solid #eee;
    font-size: 19px;
    font-weight: 200;
    color: #484848;
    padding: 0 80px;
    border-radius: 0;
    // margin-bottom: 10px;
    // box-shadow: none !important;
    box-shadow: 0px 12px 10px -15px #484848;
  }

  .mainNav > div {
    padding: 20px 0px;
    margin-bottom: 0;
    height: 60px;
  }

  .menu {
    border: 3px solid #fff;
  }

  .menu:hover {
    font-weight: 700;
    border-bottom: 3px solid #e30b1c;
    border-radius: 3px;
    transition: 100ms all ease-in-out;
    cursor: pointer;
  }

  .logo {
    display: flex;
    align-items: center;
    margin-left: -30px;
  }

  .websiteTitle {
    width: 130px;
    height: 60px;
    margin-right: 80px;
    padding: 0;
  }

  //********** Advertisement title *****
  .advertisement {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: none !important;
    margin: 190px 6% 20px;
    color: #212529;
    font-weight: 700;
  }

  .adTitle {
    font-size: 28px;
  }

  .cancelAd {
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 0;
    font-size: 18px;
    cursor: pointer;
  }

  .cancelIcon {
    font-size: 26px;
  }

  .navigationBar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 6% 40px;
    gap: 25px;
  }

  .navigationBar > div {
    border-radius: 5px;
    background-color: #eee;
    height: 0.3rem;
    width: 20%;
  }

  //************ Categories Section ***********
  .categories {
    margin: 20px 6%;
    padding: 35px 25px;
    border: 1px solid #d9d9d9;
    box-shadow: none !important;
    border-radius: 10px;
  }

  .categoriesHeader {
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 700;
    color: #212529;
    margin-bottom: 20px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 60px 0;
    gap: 50px;
  }

  .grid > div {
    width: 100%;
    height: 140px;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    color: #e30b1c;
    font-weight: 700;
    box-shadow: none !important;
  }

  .icon_title {
    font-size: 16px;
    font-weight: 400;
    color: #484848;
  }

  #floatingChatIcon {
    // margin: 33px 10px;
    position: fixed;
    right: 55px;
    bottom: 25px;
    background-color: #d90036;
    color: #fff;
    border-radius: 100%;
    width: 80px;
    height: 80px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
