$small-screen: 576px;
$medium-screen: 768px;
$large-screen: 992px;
$extra-large-screen: 1200px;

@media (max-width: $small-screen) {
  /************* Hiding Elements in mobile view *******************/
  .topNav,
  .search,
  .commercial {
    display: none;
  }

  /**************************************************/
  ion-card-header {
    display: flex;
    justify-content: space-between;
  }

  ion-card-title {
    color: #e30b1c;
    font-weight: 600;
  }

  .header_card {
    padding: 30px 10px 0 10px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
  }

  .header_icon {
    font-size: 24px !important;
    padding: 0 5px;
    color: #e30b1c;
  }

  #header_tabs {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 20px;
    div {
      width: 40%;
      text-align: center;
      font-size: 12px;
      color: #cecece;
      padding-bottom: 16px;
      border-bottom: 3px solid #fff;
    }

    div:hover {
      color: #e30b1c;
      border-bottom: 3px solid #e30b1c;
    }
  }

  /// slider styling
  ion-slides {
    ion-card {
      width: 100%;
      height: 180px;
      box-shadow: none;
      border-radius: 12px;

      img {
        object-fit: cover;
        width: 100%;
        height: 160px;
        border-radius: 12px;
        // transform: scale(1.1, 1.1) rotate(1deg);
        transition: 600ms all ease-in-out;
      }
    }
  }

  /// Slider styling ends here

  /************ homepage Icons styling *************/

  .icons {
    // width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    background-color: #f6f6f6;
    color: #e30b1c;
    box-shadow: none;
  }

  .icon_title {
    font-size: 10px;
    color: #343a40 !important;
    text-align: center;
  }

  /********** GRID STYLING ***********/
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  #stickyAds {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 0;
    box-shadow: none;
    color: #212529;
    border-bottom: 2px solid #cecece;

    ion-icon {
      font-size: 20px;
      color: #e30b1c;
    }
  }

  ///////// STICKY ADS CROUSEL //////////////

  .adsCrousel {
    display: flex;
    gap: 10px;
    margin: 10px;

    .adsBorder {
      border: 1px solid #ffc107;
    }
  }

  .dayAndHeart {
    display: flex;
    justify-content: space-between;
    color: #6c757d;
    padding: 8px 5px;
    font-size: 10px;

    ion-icon {
      font-size: 14px;
    }
  }

  .adsTitle {
    color: #343a40;
    font-size: 10px;
    text-align: left;
    font-weight: 600;
    margin: 0;
    padding: 0 5px;
  }

  .adsPrice {
    font-size: 14px;
    font-weight: 700;
    text-align: left;
    padding: 10px 5px;
  }

  .currency {
    color: #6c757d;
    padding-left: 3px;
    font-size: 9px;
  }

  .adsButton {
    display: flex;
    width: 100%;
  }

  .callBtn {
    width: 50%;
    border: 1px solid #6c757d;
    border-right: 0px;
    padding: 5px 0;
    margin: auto;
    color: #007bff;
  }

  .whatsappBtn {
    width: 50%;
    border: 1px solid #6c757d;
    padding: 5px 0;
    margin: auto;
    color: #28a745;
  }

  .imgHeight {
    height: 100px;
    object-fit: inherit;
  }

  /************* Footer **********/
  ion-Footer {
    position: fixed;
    bottom: 0;
    background-color: #fff;
    .footerIcons {
      display: flex;
      width: 100%;
      justify-content: space-around;
      padding: 5px 0;
      text-align: center;
      color: #484848;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      ion-icon {
        color: #6c757d;
      }

      p {
        margin: 3px;
      }
    }

    .footerIcons > div {
      width: 25%;
    }
  }

  #addIcon {
    background-color: #e30b1c;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(45deg);
    position: absolute;
    top: -20px;
  }

  #addButton {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  // *********** Floating Chat Icon
  #floatingChatIcon {
    margin: 33px 10px;
    position: fixed;
    background-color: #d90036;
    color: #fff;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/******************* Styling for large screens ***************/

@media (min-width: $large-screen) {
  /************* Hiding Elements in Desktop view *******************/
  .header_card,
  #stickyAds,
  #stickySlider,
  #footerMob {
    display: none;
  }

  /**************************************************/

  /********* Top Nav **************/
  .topNav {
    display: block;
    // background-color: #f7f8f7;
    box-shadow: none;
    margin: 0;
  }

  .innerTopNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7f8f7;
    box-shadow: none;
    margin: 0;
    padding: 15px 80px;
  }

  .langImg {
    width: 50px;
    height: 40px;
    border-radius: 3px;
  }

  .topMenu {
    display: flex;
    font-size: 30px;
    color: #212529;
    gap: 20px;
  }

  .topMenu > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .topMenu_icon_title {
    font-size: 16px;
    margin: 0;
    color: #565656;
  }

  /*************** Main Nav *****************/
  .mainNav {
    display: flex;
    margin: 0;
    align-items: center;
    gap: 100px;
    border-bottom: 2px solid #eee;
    font-size: 24px;
    font-weight: 200;
    color: #484848;
    padding: 0 80px;
    margin-bottom: 10px;
    // box-shadow: none !important;
    box-shadow: 0px 15px 10px -15px #484848;
  }

  .mainNav > div {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 0;
    height: 70px;
  }

  .menu:hover,
  .home {
    font-weight: 700;
    border-bottom: 4px solid #e30b1c;
    border-radius: 4px;
    transition: 120ms all ease-in-out;
    cursor: pointer;
  }

  .websiteTitle {
    color: #e30b1c;
    font-size: 30px;
    font-weight: 800;
    margin-right: 80px;
    padding: 0;
  }

  /************ Crousel *********/
  .crousel {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 70px 0;
  }

  .topCrousel {
    width: 50%;
    height: 400px;
    text-align: right;
  }

  .topCrousel ion-slide {
    // width: 40%;
    padding-left: 100px !important;
    border-radius: 12px;
  }

  .topCrousel ion-card {
    width: 100%;
    height: fit-content;
    box-shadow: none;
    border-radius: 12px;
  }

  .topCrousel img {
    object-fit: cover;
    width: 100%;
    height: auto;
    border-radius: 12px;
    // transform: scale(1.1, 1.1) rotate(1deg);
    transition: 600ms all ease-in-out;
  }

  // ****************** Search Section ************
  .search {
    width: 30%;
    padding: 20px;
    font-size: 22px;
    border-radius: 10px;
    margin-right: 10%;
  }

  .searchTitle {
    display: flex;
    align-items: center;
    gap: 25px;
    color: #484848;
    font-weight: 600;
    margin-bottom: 30px;
  }
  .searchIcon {
    font-size: 28px;
  }

  .searchFor {
    display: flex;
    border: 1px solid #eee;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    font-size: 20px;
    padding: 0 15px;
    margin-bottom: 30px;
    height: 50px;
  }

  .selectCategory {
    border: 1px solid #eee;
    border-radius: 10px;
    padding-right: 10px;
    font-size: 20px;
    margin-bottom: 30px;
    color: #484848;
  }

  .searchBtn {
    background-color: #e30b1c;
    height: 60px;
    color: #fff;
    border-radius: 10px;
    width: fit-content;
    padding: 0 35px;
    margin: auto;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
  }

  /********** GRID Styling *************/
  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 60px 10%;
    gap: 80px;
  }

  .grid > div {
    width: 100%;
    height: 160px;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    color: #e30b1c;
    font-weight: 700;
    box-shadow: none !important;
  }

  .icon_title {
    font-size: 20px;
    font-weight: 400;
    color: #484848;
  }

  /*************** Commercial Ads **************/

  .commercial {
    margin: 0 4%;
  }

  .commercialAdsTitle {
    box-shadow: none !important;
    border-bottom: 1px solid #dcdcdc;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
  }

  .commercialAdsTitle > div {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    color: #484848;
    gap: 10px;
  }

  .commercialSlide {
    width: 100%;
    height: 400px;
    margin: 20px 0 40px;
  }

  .commercialSlide ion-slide {
    // width: 40%;
    // padding-left: 100px !important;
    border-radius: 12px;
  }

  .commercialSlide ion-card {
    width: 100%;
    height: 400px;
    box-shadow: none;
    border: 1px solid #dcdcdc;
    border-radius: 12px;
    padding: 0;
    margin: 0;
  }

  .commercialSlide img {
    object-fit: cover;
    width: 100%;
    height: 340px;
    // transform: scale(1.1, 1.1) rotate(1deg);
    transition: 600ms all ease-in-out;
  }

  .contactCommercial {
    display: flex;
    width: 100%;
    height: 60px;
  }

  .contactCommercial > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 50%;
    font-size: 20px;
  }

  .call {
    color: #007bff;
    font-size: 24px;
  }

  .whatsapp {
    width: 24px;
    height: 24px;
  }

  #floatingChatIcon {
    // margin: 33px 10px;
    position: fixed;
    right: 55px;
    bottom: 25px;
    background-color: #d90036;
    color: #fff;
    border-radius: 100%;
    width: 80px;
    height: 80px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
